NEXT_PUBLIC_API_URL=http://localhost:8888/api/v1
NEXT_PUBLIC_GOOGLE_CLIENT_ID=32893351040-e670bshbm89vqp6pnasv97pj7t294khn.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_REDIRECT_URI=http://localhost:3000/authenticate
NEXT_PUBLIC_SOCKET_URL=http://localhost:8000/chat